{application,react_chat,
             [{description,"react_chat"},
              {modules,['Elixir.Canada.Can.ReactChat.User','Elixir.ReactChat',
                        'Elixir.ReactChat.Api.Auth',
                        'Elixir.ReactChat.Api.AuthController',
                        'Elixir.ReactChat.Api.AuthView',
                        'Elixir.ReactChat.Api.ChangesetView',
                        'Elixir.ReactChat.Api.ConversationController',
                        'Elixir.ReactChat.Api.ConversationView',
                        'Elixir.ReactChat.Api.ErrorHandler',
                        'Elixir.ReactChat.Api.ErrorsView',
                        'Elixir.ReactChat.Api.MessageView',
                        'Elixir.ReactChat.Api.Plug.CurrentUser',
                        'Elixir.ReactChat.Api.RegistrationController',
                        'Elixir.ReactChat.Api.RegistrationView',
                        'Elixir.ReactChat.Api.RoleController',
                        'Elixir.ReactChat.Api.RoleView',
                        'Elixir.ReactChat.Api.UserController',
                        'Elixir.ReactChat.Api.UserView',
                        'Elixir.ReactChat.Conversation',
                        'Elixir.ReactChat.ConversationChannel',
                        'Elixir.ReactChat.Endpoint',
                        'Elixir.ReactChat.ErrorHelpers',
                        'Elixir.ReactChat.ErrorView',
                        'Elixir.ReactChat.Gettext',
                        'Elixir.ReactChat.GuardianSerializer',
                        'Elixir.ReactChat.LayoutView',
                        'Elixir.ReactChat.Message',
                        'Elixir.ReactChat.PageController',
                        'Elixir.ReactChat.PageView',
                        'Elixir.ReactChat.Paginator','Elixir.ReactChat.Repo',
                        'Elixir.ReactChat.Role','Elixir.ReactChat.Router',
                        'Elixir.ReactChat.Router.Helpers',
                        'Elixir.ReactChat.User',
                        'Elixir.ReactChat.UserConversation',
                        'Elixir.ReactChat.UserRole',
                        'Elixir.ReactChat.UserSocket','Elixir.ReactChat.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.ReactChat',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,comeonin,guardian,canary,canada]}]}.
