{release,{"react_chat","0.0.1"},
         {erts,"8.2"},
         [{kernel,"5.1.1"},
          {stdlib,"3.2"},
          {compiler,"7.0.3"},
          {asn1,"4.0.4"},
          {base64url,"0.0.1"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.1"},
          {crypto,"3.7.2"},
          {public_key,"1.3"},
          {cowlib,"1.0.2"},
          {elixir,"1.4.0"},
          {jose,"1.8.1"},
          {uuid,"1.1.6"},
          {connection,"1.0.4"},
          {decimal,"1.3.1"},
          {mime,"1.0.1"},
          {poison,"2.2.0"},
          {eex,"1.4.0"},
          {cowboy,"1.1.0"},
          {logger,"1.4.0"},
          {canada,"1.0.1"},
          {db_connection,"1.1.0"},
          {ecto,"2.1.3"},
          {plug,"1.3.0"},
          {phoenix_pubsub,"1.0.1"},
          {gettext,"0.13.1"},
          {comeonin,"2.6.0"},
          {guardian,"0.14.2"},
          {canary,"1.1.0"},
          {phoenix,"1.2.1"},
          {phoenix_html,"2.9.3"},
          {phoenix_ecto,"3.2.1"},
          {postgrex,"0.13.0"},
          {react_chat,"0.0.1"},
          {iex,"1.4.0"},
          {sasl,"3.0.2"}]}. 